building part of redux
(1)action == what to do 
(2)reducer == how to do
(3) store

		action ------ > reduce --------> store
                 ---                              ----
		----				------							
		-------------	view  <<-------	-----

=======> how to install redux 

(1)npm install @reduxjs/toolkit
(2)npm install react-redux

===> how to redux start
 ===> create a app name folder in create new file store.js 
(1) import karva nu { configureStore } pachi export karva nu

import { configureStore } from '@reduxjs/toolkit'

export default configureStore({
  reducer: {}
})	

===============================================
(2) action and reducer declare like this 
create new folder (counter) in one file (counterSlice.js) 

import { createSlice } from "@reduxjs/toolkit";

export const counterSlice  = createSlice({
    name: 'counter',
    initialState:{
        value: 0
    },
    reducers:{
       increment: state => {
            state.value +=1
       },
       incrementByAmount: (state,action) => {
        state.value += action.payload
       }
    }
})

export const { increment, decrement, incrementByAmount } = counterSlice.actions
export default counterSlice.reducer	

action and reducer ne export karva na

==========================================

(3) store ma reducer ne import karva nu ane declare karva nu 	

import { configureStore } from "@reduxjs/toolkit";
import counterReducer  from '../counter/counterSlice'

export default configureStore({
    reducer:{
      counter:  counterReducer
    }
})																									